services:
  spark-master:
    image: guhzantut/raspi-spark:master
    container_name: spark-master
    ports:
      - "0.0.0.0:8080:8080"
      - "0.0.0.0:7077:7077"
    restart: always

  spark-worker:
    image: guhzantut/raspi-spark:worker
    container_name: spark-worker
    ports:
      - "0.0.0.0:8081:8081"
    restart: always
    depends_on:
      - spark-master
